html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  min-height: 100vh;
  padding: 10rem 1rem;
  background-image: linear-gradient(#af67e9, #6565e7);
  color: #1d1e35;
}

@media (min-width: 56rem) {
  body {
    padding: 3rem;
  }
}

h1,
h2 {
  margin-top: 0px;
}

.attribution {
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 100%;
  padding: 0px 2px 10px 2px;
  transform: translateX(-50%);
  color: #fff;
  text-align: center;
}

.attribution a {
  text-decoration: none;
  color: #fff;
  transition: color 150ms ease-in-out;
}

.attribution a:hover {
  color: #f47c57;
}

.card {
  background: #ffffff;
  border-radius: 32px;
  max-width: 56rem;
  padding: 2.875rem 1.5rem;
  background-image: url("/images/bg-pattern-mobile.svg");
  background-repeat: no-repeat;
  background-position: center 0%;
  background-size: 15rem;
}

@media (min-width: 56rem) {
  .card {
    display: flex;
    position: relative;
    margin: auto;
    padding: 4.375rem 6.25rem 4.375rem 0;
    background-image: url("/images/bg-pattern-desktop.svg");
    background-size: 45%;
    background-repeat: no-repeat;
    background-position: -13% center;
  }
}

.card__box {
  display: none;
}

@media (min-width: 56rem) {
  .card__box {
    display: block;
    position: absolute;
    top: 57%;
    left: 0%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 1;
  }
}

.card__image {
  position: relative;
}

@media (min-width: 56rem) {
  .card__image {
    flex: 1;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
}

.card__image img {
  display: block;
  position: absolute;
  top: -9.8rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: auto;
  max-width: 15rem;
}

@media (min-width: 56rem) {
  .card__image img {
    position: relative;
    top: auto;
    left: auto;
    max-width: 25rem;
    transform: translateX(-4rem);
  }
}

.card__text {
  padding-top: 7rem;
}

@media (min-width: 56rem) {
  .card__text {
    flex: 1;
    padding-top: 0px;
  }
}

.accordion__item {
  padding-top: 1rem;
  border-bottom: 1px solid #e7e7e9;
}

.accordion__question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border: none;
  background: transparent;
  margin-bottom: 1rem;
  padding: 0.2rem;
  font-size: 0.875rem;
  font-family: "Kumbh Sans", sans-serif;
  text-align: left;
  cursor: pointer;
  transition: color 150ms ease-in-out;
}

.accordion__question:not(.open):hover {
  color: #f47c57;
}

.accordion__question.open {
  font-weight: 700;
}

.accordion__question.open::after {
  transform: rotate(180deg);
}

.accordion__question::after {
  content: "";
  display: block;
  width: 0.625rem;
  height: 0.625rem;
  background-image: url("/images/icon-arrow-down.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  transition: transform 300ms ease-in-out;
}

.accordion__question:focus, .accordion__question:focus-visible {
  border: none;
  outline: dashed 1px rgba(0, 0, 0, 0.25);
}

.accordion__collapse {
  transition: height 300ms ease;
}

.accordion__collapse.collapse {
  display: none;
}

.accordion__collapse.collapsing {
  height: 0;
  overflow: hidden;
}

.accordion__collapse.open {
  display: block;
}

.accordion__content {
  font-size: 0.75rem;
  line-height: 1.4;
  margin-bottom: 1rem;
}
/*# sourceMappingURL=style.css.map */